<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tiling</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <section></section>
    <form>
      <h1>Reference Tiler</h1>
      <label for="file">
        Image
      </label>
      <input type="file" id="file" />

      <label for="paper-size">Paper Size</label>
      <select name="paper-size" id="paper-size">
        <option value="letter">Letter</option>
        <option value="a4">A4</option>
      </select>

      Orientation
      <div>
        <label>
          <input type="radio" name="orientation" id="orientation-portrait" />
          Portrait
        </label>
        <label>
          <input type="radio" name="orientation" id="orientation-landscape" />
          Landscape
        </label>
      </div>

      <label for="overlap">
        Minimum Overlap
      </label>
      <div>
        <input type="range" name="overlap" id="overlap" />
        <output for="overlap"></output>
      </div>

      <label for="margin">
        Margins
      </label>
      <div>
        <input type="range" name="overlap" id="margin" />
        <output for="margin"></output>
      </div>
      <button>Save</button>
    </form>
  </body>
</html>
<style>
  * {
    box-sizing: border-box;
    font-family: inherit;
  }

  body {
    display: flex;
    flex-flow: row nowrap;

    max-height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100vw;
    height: 100vh;

    font-family: "Architects Daughter", cursive;
  }

  section {
    flex: 1 1 auto;
  }

  form {
    flex: 0 0 25em;

    display: grid;
    column-gap: 0.5em;
    row-gap: 1em;
    grid-template-columns: auto 1fr;
    grid-auto-rows: max-content;

    background-color: lightblue;
    padding: 2em;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  button {
    grid-column: 1 / 3;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  form input[type="range"] {
    width: 100%;
  }
</style>
