* {
  box-sizing: border-box;
  font-family: inherit;
}

body {
  max-height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100vw;
  height: 100vh;

  font-family: "Architects Daughter", cursive;
}

#output {
  flex: 1 1 auto;

  display: grid;
  grid-template-columns: repeat(var(--cols), 1fr);
  overflow: scroll;
  width: 100%;
}

svg {
  fill: currentColor;
  width: 1.5em;
  height: 1.5em;
}

form {
  flex: 0 0 25em;

  display: grid;
  column-gap: 0.5em;
  row-gap: 1em;
  grid-template-columns: auto 1fr;
  grid-auto-rows: max-content;

  background-color: lightblue;
  background-color: darkblue;
  color: white;
  padding: 2em;
}

.colspan {
  grid-column: 1 / 3;
  margin: 0;
  padding: 0;
  text-align: center;
}

.flex {
  display: flex;
  flex-flow: row nowrap;
  gap: 0.5em;
}

.flex-center {
  justify-content: center;
}

form #preview {
  display: none;
  max-width: 100%;
  max-height: 20vh;
  margin: auto;
}

form input[type="range"] {
  flex: 1 1 auto;
}
form input[type="number"] {
  flex: 0 0 4em;
  width: 4em;
}

@media print {
  form {
    display: none;
  }

  #output {
    display: block;
    overflow: visible;
  }
}
