<!-- 
Test Data
Wordle 223 5/6

⬛⬛⬛🟨⬛
⬛⬛⬛⬛🟨
🟨⬛⬛⬛🟩
⬛🟩🟩⬛🟩
🟩🟩🟩🟩🟩
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Worldle Scorer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="main.js"></script>
    <link rel="manifest" href="./manifest.json" />
  </head>
  <body>
    <h1>Wordle Score</h1>
    <textarea id="score-input"></textarea>
    <div>
      Score:
      <span id="score-output"></span>
    </div>
    <button id="share-btn">Share board with score</button>
  </body>
  <style>
    * {
      box-sizing: border-box;
    }
    :root {
      --gray: rgb(58, 58, 60);
      --green: #6aaa64;
    }

    body {
      /* display */
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      /* positioning */
      /* box-model */
      background-color: var(--gray);
      padding-top: 4vmin;

      /* typography */
      font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
      color: white;
      font-weight: bold;

      /* manipulation */
      /* misc */
    }

    h1 {
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 0.25em;
    }

    textarea {
      width: clamp(100px, 100%, 400px);
      min-height: 9em;
      text-align: center;
      background: rgba(255, 255, 255, 0.25);
      font: inherit;
      color: inherit;
    }

    button {
      background-color: var(--green);
      color: white;
      font: inherit;
      font-size: 1em;
      border-radius: 4px;
      cursor: pointer;
      border: none;
      user-select: none;
      text-transform: uppercase;
      font-size: inherit;
      padding: 16px;
    }
  </style>
  <script>
    const inputEl = document.getElementById("score-input");
    const outputEl = document.getElementById("score-output");
    inputEl.oninput = generateScore;
    document.getElementById("share-btn").onclick = share;

    function generateScore() {
      // Initialize variables
      const SQUARE_FLOOR = 10000;
      const BASE_SQUARE = 55357;
      const YELLOW = 57320;
      const GREEN = 57321;
      const GRAY = 11035;
      const LIGHT_GRAY = 11036;
      let score = 100;
      let input;
      let codes;

      try {
        // Resize text box
        inputEl.style.height = inputEl.scrollHeight + "px";

        // Sanitize input
        input = inputEl.value;
        input = sanitize();
        score = score - guessesPenalty() - colorPenalty();
      } catch (error) {
        console.error(error);
        score = "Invalid input";
      }

      postScore();

      function sanitize() {
        input = input.split("");
        // Remove everything but squares
        input = input.filter((e) => {
          const code = e.charCodeAt("0");
          return (
            code === GREEN ||
            code === YELLOW ||
            code === GRAY ||
            code === LIGHT_GRAY
          );
        });
        codes = input.map((e) => e.charCodeAt(0));

        // Only accept multiples of 5 squares
        if (input.length % 5 !== 0) throw new Error("Invalid input");

        return input;
      }

      function guessesPenalty() {
        const codesLen = codes.length;

        // How many guesses did they take?
        const guesses = codesLen / 5;
        let penalty = 0;

        switch (guesses) {
          case 6:
            penalty += 8;

          case 5:
            penalty += 8;

          case 4:
            penalty += 6;

          case 3:
            penalty += 4;

          case 2:
            penalty += 4;

          case 1:
            penalty += 0;
            break;

          default:
            throw new Error("Invalid input");
            break;
        }

        // Is the puzzle solved?
        for (let i = 1; i <= 5; i++) {
          if (codes[codesLen - i] !== GREEN) return 40;
        }

        return penalty;
      }

      function colorPenalty() {
        const grayPenalty = input.reduce(
          (value, item, i) =>
            codes[i] === GRAY || codes[i] === LIGHT_GRAY ? value + 2 : value,
          0,
        );
        const yellowPenalty = input.reduce(
          (value, item, i) => (codes[i] === YELLOW ? value + 1 : value),
          0,
        );
        return grayPenalty + yellowPenalty;
      }
      function postScore() {
        outputEl.innerText = score;
      }
    }

    async function share() {
      try {
        const data = {
          text: `${inputEl.value}\n\nScore:${outputEl.innerText}`,
        };
        if (inputEl.value && navigator.canShare(data))
          await navigator.share(data);
      } catch (err) {
        console.error(err);
      }
    }
  </script>
</html>
