<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Guess Who</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <body>
    <form>
      <input type="file" name="files" accept="image/*" id="" multiple /> Width
      (in): <input name="width" type="number" /> Height: (in):
      <input type="number" name="height" id="" />
      Font Size: (px):
      <input type="number" name="font-size" id="" />
      Vertical Padding: (px):
      <input type="number" name="padding-block" id="" />
      Color:
      <input type="color" name="color" value="red" id="" />
    </form>
    <output></output>
  </body>
  <script>
    let props = {
      width: 1,
      height: 2,
      color: "red",
      files: [],
      data: [],
    };

    Array.from(document.querySelectorAll("input")).forEach((input) => {
      input.onchange = onChange;
    });
    // runs every time an input changes
    async function onChange(e) {
      // props[e.target.name] = e.target.value;

      if (e.target.name === "files") {
        props.data = [];
        props.files = e.target.files;
        for (let i = 0; i < props.files.length; i++) {
          const element = props.files[i];
          const file = await getImageFromFile(element);
          props.data.push(file);
        }
      } else {
        document
          .querySelector("body")
          .style.setProperty("--" + e.target.name, e.target.value);
      }
      const output = document.querySelector("output");
      output.innerHTML = "";
      props.data.forEach((data) => output.appendChild(card(data)));
    }

    function card(img) {
      const div = document.createElement("div");
      div.innerHTML = `<img src="${img}"/><p contenteditable tabidex=0></p>`;
      return div;
    }

    async function getImageFromFile(file) {
      const promise = new Promise((resolve, reject) => {
        /// Create reader
        var reader = new FileReader();
        reader.onload = function (e) {
          resolve(e.target.result);
        };
        // Run reader
        reader.readAsDataURL(file);
      });
      return promise;
    }
  </script>
  <style>
    * {
      box-sizing: border-box;
    }

    body{
      --font-size:16;
    }

    output {
      width: 7.5in;
      display: grid;
      grid-template-columns: repeat(auto-fill, calc(var(--width) * 1in));
    }

    div {
      border-width: 15px;
      border-style: solid;
      width: calc(var(--width) * 1in);
      height: calc(var(--height) * 1in);
      border-color: var(--color);
    }

    img {
      width: 100%;
      object-fit: cover;
      aspect-ratio: 1/1.5;
    }

    p {
      width: fit-content;
      margin: auto;
      border: 1px solid black;
      min-width: 0.5em;
      margin-block: calc(var(--padding-block) * 1px);
      font-size: calc(var(--font-size) * 1px)
    }

    input {
      width: 100%;
    }

    input[type="radio"] {
      width: auto;
    }

    @media print {
      form {
        display: none;
      }

      p {
        border: none;
      }

      body {
        padding: 0;
        margin: 0;
      }
    }
  </style>
</html>
